<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--CSS styles restraurant web pages-->
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="index.css" />
    <title>Amelia Restraurant</title>
    <!--Description of web page-->
    <meta name="Amelia Restaurant is located in the heart of the Dublin city."
        content="Amelia Restaurant was esteplished in Dublin in June 2021. We have a wide range of dishes and wines in the menu. Now we are open 7 days a week from 11am to 11pm..." />
</head>
<!--all images were downloaded from https://unsplash.com/-->
<!--Structure of a web page-->

<body>
    <header>
        <div class="banner">
            <img src="images/main-banner.jpg"
                alt="There is a logo of Amelia Restaurant with a picture of salad at the top of a web page." />
        </div>
        <!--the main navigation bar on the header of web page - should be the same for all web pages-->
        <nav class="nav-menu">
            <span class="nav-menu-item">
                <a href="index.html">HOME</a>
            </span>

            <span class="nav-menu-item">
                <a href="menu.html">MENU</a>
            </span>

            <span class="nav-menu-item">
                <a href="gift-vouchers.html">GIFT VOUCHERS</a>
            </span>

            <span class="nav-menu-item selected">
                <a href="contact-us.html">CONTACT US</a>
            </span>
        </nav>
    </header>

    <main class="columns">
        <!--map-->
        <section class="wider column"><iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1191.0999261845077!2d-6.262625491738781!3d53.339678594994396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e9ea7f423b3%3A0xa1c6b3cd5b12a17c!2sStephen&#39;s%20Green%20Shopping%20Centre!5e0!3m2!1sen!2sie!4v1638401887514!5m2!1sen!2sie"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></section>
        <!--address-->
        <section class="narrower column">
            <h3 class="top-heading">Now we are open</h3>
            <h4 class="sub-heading">7 days a week from 11am to 11pm</h4>
            <section class="section-content">
                <p>Address 17 Dublin Str, Dublin 2</p>

                <p>Phone number +353 25 1545211</p>

                <p>For general queries please email to: info@amelia.ie</p>

                <p>To book a table please email to: booking@amelia.ie</p>
            </section>
        </section>
    </main>

    <footer>
        <nav class="footer-nav-menu">
            <span class="footer-nav-menu-item">
                <a href="index.html">HOME</a>
            </span>

            <span class="footer-nav-menu-item">
                <a href="menu.html">MENU</a>
            </span>

            <span class="footer-nav-menu-item">
                <a href="gift-vouchers.html">GIFT VOUCHERS</a>
            </span>

            <span class="footer-nav-menu-item">
                <a href="contact-us.html">CONTACT US</a>
            </span>
        </nav>

        <div class="footer-restaurant-address">
            <p>
                Amelia Restaurant, 17 Dublin Str, Dublin 2, phone: +353 25 1452578, email: info@amelia.ie
            </p>
        </div>

        <p class="footer-text">
            Developed by Ala Mats, student of Dundrum College of Further Education, © 2022
        </p>
    </footer>
</body>

</html>