html {
    height: 100%;
}


/*style of web pages*/

body {
    color: black;
    background-color: whitesmoke;
    background-size: cover;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
}

.banner img {
    width: 1024px;
    
}


/*general about the main nav-menu*/

.nav-menu {
    padding-top: 10px;
    padding-bottom: 10px;
    background-position: center;
    display: flex;
    justify-content: center;
    background-color: rgb(14, 13, 13);
}


/*the style for the main nav-menu on all pages should be here*/

.nav-menu-item {
    border: 1px;
    border-radius: 2px;
    padding: 5px;
    background-color: rgb(14, 13, 13);
    font-weight: bolder;
    text-align: center;
    width: 200px;
    margin: 0 5px 0 5px;
}


/* change the link color on hover */

.nav-menu-item:hover {
    background-color: rgb(250, 175, 57);
}

.nav-menu-item.selected a {
    color: rgb(250, 175, 57);
}

.nav-menu-item:hover a {
    color: black;
}

nav {
    padding: 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding-right: 12px;
    padding-left: 12px;
}

main.columns {
    margin-top: 5px;
    background-color: whitesmoke;
    padding: 0 25px;
    display: flex;
}

footer {
    margin-top: 5px;
    background-color: black;
    padding: 15px 25px 5px 25px;
    text-align: center;
}


/*footer navigation and styles*/

.footer-nav-menu-item {
    padding-right: 20px;
    padding-left: 20px;
}

.footer-nav-menu a {
    color: rgb(250, 175, 57);
    text-decoration: none;
    font-size: 14px;
}

.footer-nav-menu-item:hover a {
    color: white;
}

.footer-restaurant-address p {
    color: white;
    font-size: small;
    margin-top: 27px;
    margin-bottom: 0px;
}

.footer-text {
    padding-top: 10px;
    color: lightgrey;
    font-size: small;
}


/*deviding page to 2 parts - contact us*/

.column {
    display: inline-block;
    padding: 10px;
    vertical-align: top;
}

.row {
    margin: 20px 0;
}

.max-width {
    width: 100%;
}

.wide {
    width: 75%;
}

.wider {
    width: 60%;
}

.narrower {
    width: 40%;
}

.thumbnail {
    width: 20%
}

.thumbnail-image {
    display: inline-block;
    width: 100%;
    height: 180px;
}

.section-content {
    padding-top: 15px;
    padding-left: 20px;
}

.section-content p {
    margin-bottom: 0;
}

.right {
    text-align: right;
}

.button-menu {
    padding: 5px 20px;
}

.button {
    width: 210px;
    height: 33px;
    color: white;
    background-color: black;
    font-size: 16px;
}
.button:hover {
    background-color: rgb(250, 175, 57);
    color: black;
}

/*address text on contact us page*/

.top-heading {
    margin-bottom: 0px;
    margin-left: 20px;
}

.sub-heading {
    margin: 0px 20px;
}

.bold {
    font-weight: bold;
}

.bottom-menu {
    display: block;
}

.bottom-menu p {
    display: inline-block;
}

.bottom-menu section {
    display: inline-block;
}