<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--CSS styles restraurant web pages-->
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="index.css" />
    <title>Amelia Restraurant</title>
    <!--Description of web page-->
    <meta name="Amelia Restaurant is located in the heart of the Dublin city."
        content="Amelia Restaurant was esteplished in Dublin in June 2021. We have a wide range of dishes and wines in the menu. Now we are open 7 days a week from 11am to 11pm..." />
</head>
<!--all images were downloaded from https://unsplash.com/-->
<!--Structure of a web page-->

<body>
    <header>
        <div class="banner">
            <img src="images/main-banner.jpg"
                alt="There is a logo of Amelia Restaurant with a picture of salad at the top of a web page." />
        </div>
        <!--the main navigation bar on the header of web page - should be the same for all web pages-->
        <nav class="nav-menu">
            <span class="nav-menu-item">
                <a href="index.html">HOME</a>
            </span>

            <span class="nav-menu-item selected">
                <a href="menu.html">MENU</a>
            </span>

            <span class="nav-menu-item ">
                <a href="gift-vouchers.html">GIFT VOUCHERS</a>
            </span>

            <span class="nav-menu-item">
                <a href="contact-us.html">CONTACT US</a>
            </span>
        </nav>
    </header>

    <main>
        <p>Integer gravida, ex vel ultricies euismod, lacus dolor ornare nulla, vitae imperdiet ligula justo
            quis justo. Morbi accumsan urna ex, eget sodales arcu semper vitae. Sed risus est, molestie a
            ornare
            vitae, luctus ac quam. Fusce ullamcorper eleifend sodales. Donec fringilla turpis sed lacus
            aliquet
            aliquam. Pellentesque ut enim odio. Suspendisse potenti.</p>
    </main>

    <footer>
        <nav class="footer-nav-menu">
            <span class="footer-nav-menu-item">
                <a href="index.html">HOME</a>
            </span>

            <span class="footer-nav-menu-item">
                <a href="menu.html">MENU</a>
            </span>

            <span class="footer-nav-menu-item">
                <a href="gift-vouchers.html">GIFT VOUCHERS</a>
            </span>

            <span class="footer-nav-menu-item">
                <a href="contact-us.html">CONTACT US</a>
            </span>
        </nav>

        <div class="footer-restaurant-address">
            <p>
                Amelia Restaurant, 17 Dublin Str, Dublin 2, phone: +353 25 1452578, email: info@amelia.ie
            </p>
        </div>

        <p class="footer-text">
            Developed by Ala Mats, student of Dundrum College of Further Education, © 2022
        </p>
    </footer>
</body>

</html>